VITE_SUPABASE_PROJECT_ID="yqukwnyjqqfxqcuklluh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdWt3bnlqcXFmeHFjdWtsbHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjQ0ODcsImV4cCI6MjA3NTUwMDQ4N30.8SzHdSeWlVVftI8UXarq7uee8DZz_VJZjfMTLbF_T2E"
VITE_SUPABASE_URL="https://yqukwnyjqqfxqcuklluh.supabase.co"
